{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1040\deflangfe1040\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f310\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f311\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f313\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f314\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f315\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f316\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f317\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f318\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f320\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f321\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f323\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f324\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f325\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f326\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f327\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f328\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f330\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f331\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f333\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f334\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f335\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f336\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f337\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f338\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f650\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f651\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f653\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f654\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f657\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f658\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f680\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f681\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f683\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f684\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f685\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f686\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f687\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f688\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f710\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f711\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f713\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f714\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f715\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f716\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f717\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f718\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f719\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f720\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f721\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f723\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f724\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f725\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f726\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f727\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f728\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red13\green13\blue13;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;\red0\green151\blue167;\red227\green227\blue227;}{\*\defchp \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid10748018 heading 1;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 
\ltrch\fcs0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \slink16 \sqformat \spriority9 \styrsid10748018 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\kerning36 \sbasedon10 \slink1 \slocked \spriority9 \styrsid10748018 Titolo 1 Carattere;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f0\fs27 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid10748018 Titolo 3 Carattere;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid10748018 Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid10748018 Hyperlink;}
{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 \f40\fs16\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid603650 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\lang1040\langfe0\langnp1040 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid603650 
Testo fumetto Carattere;}}{\*\listtable{\list\listtemplateid1811453560{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid561062344}{\list\listtemplateid1179168832{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1536655088}}{\*\listoverridetable{\listoverride\listid561062344\listoverridecount0\ls1}{\listoverride\listid1536655088\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp10\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr
\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl
\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp10\itap0\li0
\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr
\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr
\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb1695\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid603650\rsid4143967\rsid4458661\rsid5112743\rsid7023659\rsid7630975
\rsid10748018\rsid12600103\rsid13779581\rsid15600539\rsid16143806}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Stefano Miceli}{\operator Sara Ferrantini}
{\creatim\yr2023\mo4\dy26\hr23\min35}{\revtim\yr2024\mo2\dy16\hr18\min6}{\version3}{\edmins459}{\nofpages12}{\nofwords1115}{\nofchars11221}{\nofcharsws12312}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5112743\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid603650 \cbpat8 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 
\af41\afs19 \ltrch\fcs0 \f41\fs19\cf17\lang1040\langfe1040\langfenp1040\insrsid603650\charrsid603650 
NEL MIO HTML HO IL SEGUENTE CODICE SVG, PER INSERIRE LE LETTERE M ALLA DESTRA DEL MIO "secondo banner", queste lettere si devono muovere. Come posso fare, inserire questo svg in un div e quali propriet\'e0 css gli posso dare?
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10748018 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs22 
\ltrch\fcs0 \b\f1\fs22\cf1\insrsid603650 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid10748018 MEDIUM LOGO
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp1033\insrsid10748018\charrsid10748018 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls2\adjustright\rin0\lin720\itap0\pararsid10748018 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp1033\insrsid10748018\charrsid10748018 Our Story}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10748018\charrsid10748018 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp1033\insrsid10748018\charrsid10748018 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp1033\insrsid10748018\charrsid10748018 Membership}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10748018\charrsid10748018 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp1033\insrsid10748018\charrsid10748018 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp1033\insrsid10748018\charrsid10748018 Write}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10748018\charrsid10748018 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp1033\insrsid10748018\charrsid10748018 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\chbrdr\brdrnone\brdrframe1 \langnp1033\insrsid10748018\charrsid10748018 Sign In}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10748018\charrsid10748018 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\cf18\lang1033\langfe1033\highlight1\langnp1033\insrsid10748018\charrsid10748018 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf18\lang1033\langfe1033\highlight1\langnp1033\insrsid10748018\charrsid10748018 Get Started}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf18\lang1033\langfe1033\highlight1\langnp1033\insrsid10748018 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin720\itap0\pararsid10748018 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf18\lang1033\langfe1033\highlight1\langnp1033\insrsid10748018 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf18\lang1033\langfe1033\highlight1\langnp1033\insrsid10748018\charrsid10748018 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10748018 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 
\b\f0\fs48\lang1033\langfe1033\kerning36\langnp1033\insrsid10748018\charrsid10748018 Stay curious.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10748018 {\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f0\fs27\lang1033\langfe1033\langnp1033\insrsid10748018\charrsid10748018 
Discover stories, thinking, and expertise from writers on any topic.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid10748018 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf18\lang1033\langfe1033\highlight1\langnp1033\insrsid10748018\charrsid10748018 
Start reading}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10748018\charrsid10748018 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10748018 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs22 
\ltrch\fcs0 \b\f1\fs22\cf1\insrsid10748018 
\par \line Trending on medium
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 01}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid10748018 Tom Cooper}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs34 \ltrch\fcs0 \b\f1\fs34\cf1\insrsid10748018 Ukraine War, 23 October 2022}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Oct 23\'b75 min read
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 02}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid10748018 Arthur Hayes in Entrepreneur's Handbook}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs34 \ltrch\fcs0 \b\f1\fs34\cf1\insrsid10748018 Comeback}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Oct 26\'b724 min read
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 03}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid10748018 Tom Cooper}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs34 \ltrch\fcs0 \b\f1\fs34\cf1\insrsid10748018 How I Learned to Love My Breasts Even Though One Is A Horcrux For Voldemort}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Oct 26\'b72 min read
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 04}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid10748018 Frank Mastropolo in The Riffk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs34 \ltrch\fcs0 \b\f1\fs34\cf1\insrsid10748018 The Night Paul McCartney Donned a Disguise at Fillmore East}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Oct 22\'b73 min read
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 05}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid10748018 Frank Andrade in Towards Data Science}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs34 \ltrch\fcs0 \b\f1\fs34\cf1\insrsid10748018 5 Python Projects to Automate Your Life: From Beginner to Advanced}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Oct 13\'b76 min read
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 06}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid10748018 Wesley Smits in JavaScript in Plain English}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs34 \ltrch\fcs0 \b\f1\fs34\cf1\insrsid10748018 How To Make Visual Studio Code Look Amazing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Oct 20\'b77 min read
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid10748018 Robert Roy Britt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\cf1\insrsid10748018 How Old is Old?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 What we consider \'93old\'94 changes dramatically with age, and our perspectives can be predictive of how well we age}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Oct 27 \'b7 5 min read \'b7 Aging\~
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid10748018 Taru Anniina Liikanen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\cf1\insrsid10748018 Is Taylor Swift Allowed to Speak About Fat?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Can you speak about your trauma if you don't look traumatized?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Oct 24 \'b7 6 min read \'b7 Health\~
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid10748018 David Rodenas, Ph. D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\cf1\insrsid10748018 Don\rquote t Screw Up, You Will Be Found Guilty}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Software Engineer, yours is the right to produce high-quality work at all times, also the liability.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Oct 15 \'b7 5 min read \'b7 Software Engineering\~
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid10748018 Microsoft Design}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\cf1\insrsid10748018 Leave No Trace}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 How product designers can break from the status quo and help our planet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Oct 25 \'b7 11 min read \'b7 Sustainability\~
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid10748018 Scott H. Young}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\cf1\insrsid10748018 Variability, Not Repetition, is the Key to Mastery}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Bruce Lee is reported to have said, \'93I fear not the man who has practiced 10,000 kicks once, but the man who has practiced one kick 10,000...}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid10748018\charrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Oct 26 \'b7 7 min read \'b7 Health\~
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid10748018 Paul A. DeStefanoin Human Parts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\cf1\insrsid10748018 What I Overheard as an Escape Room Actor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Lock a group of people in a room and you\rquote ll witness some surprising confessions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Jan 18, 2020 \'b7 6 min read \'b7 Experiences\~
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid10748018 Kim Scott}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\cf1\insrsid10748018 6 Steps for Setting Measurable Goals to Avoid \'93Productivity Paranoia\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 With more people working in remote and hybrid environments than ever before, company, team and individual goals must be explicit and\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 

\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Oct 24 \'b7 6 min read \'b7 Health\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid10748018 
\par 
\par Discover more of what matters to you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Programming}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Data Science}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Technology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Self Improvement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Writing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Relationships}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Machine Learning}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Productivity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 Politics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10748018 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid13779581 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s17\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls1\adjustright\rin0\lin720\itap0\pararsid10748018 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13779581 HYPERLINK "http://127.0.0.1:5503/index.html"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12600103 {\*\datafield c0}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\ul\cf19\insrsid10748018 Help}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid10748018 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid13779581 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13779581 
HYPERLINK "http://127.0.0.1:5503/index.html"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12600103 {\*\datafield c0}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\ul\cf19\insrsid10748018 Status}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid13779581 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13779581 
HYPERLINK "http://127.0.0.1:5503/index.html"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12600103 {\*\datafield c0}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\ul\cf19\insrsid10748018 Writers}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid13779581 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13779581 
HYPERLINK "http://127.0.0.1:5503/index.html"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12600103 {\*\datafield c0}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\ul\cf19\insrsid10748018 Blog}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid13779581 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13779581 
HYPERLINK "http://127.0.0.1:5503/index.html"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12600103 {\*\datafield c0}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\ul\cf19\insrsid10748018 Careers}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid13779581 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13779581 
HYPERLINK "http://127.0.0.1:5503/index.html"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12600103 {\*\datafield c0}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\ul\cf19\insrsid10748018 Privacy}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid13779581 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13779581 HYPERLINK "http://127.0
.0.1:5503/index.html"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12600103 {\*\datafield c0}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\ul\cf19\insrsid10748018 Terms}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid13779581 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13779581 
HYPERLINK "http://127.0.0.1:5503/index.html"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12600103 {\*\datafield c0}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\ul\cf19\insrsid10748018 About}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid13779581 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13779581 
HYPERLINK "http://127.0.0.1:5503/index.html"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12600103 {\*\datafield c0}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\ul\cf19\insrsid10748018 Knowable}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10748018 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid16143806 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4143967 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4143967 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight5\insrsid4143967\charrsid4143967 <footer >}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4143967 
\par         <div class= "flex" class="margin" >
\par           }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid4143967\charrsid4143967 <article>}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4143967 
\par             <div class="article-card-container">
\par               <div>
\par                 <div class="h5-card-img">
\par                   <div class="img-container">
\par                     <img src="./assets/imgs/image07.jpeg" alt="0" />
\par                   </div>
\par                   <h4>Robert Roy Britt</h4>
\par                 </div>
\par                 <h3>How Old is Old?</h3>
\par                 <p>
\par                   What we consider \'93old\'94 changes dramatically with age, and our perspectives can be predictive of how well
\par                   we age
\par                 </p>
\par                 <p>Oct 27 \'b7 5 min read \'b7 <span>Aging</span></p>
\par               </div>
\par               <div class="img-container-article">
\par                 <img src="./assets/imgs/image08.jpeg" alt="0" />
\par               </div>
\par             </div>
\par             <div class="article-card-container">
\par               <div>
\par                 <div class="h5-card-img">
\par                   <div class="img-container">
\par                     <img src="./assets/imgs/image07.jpeg" alt="0" />
\par                   </div>
\par                   <h4>Robert Roy Britt</h4>
\par                 </div>
\par                 <h3>How Old is Old?</h3>
\par                 <p>
\par                   What we consider \'93old\'94 changes dramatically with age, and our perspectives can be predictive of how well
\par                   we age
\par                 </p>
\par                 <p>Oct 27 \'b7 5 min read \'b7 <span>Aging</span></p>
\par               </div>
\par               <div class="img-container-article">
\par                 <img src="./assets/imgs/image08.jpeg" alt="0" />
\par               </div>
\par             </div>
\par             <div class="article-card-container">
\par               <div>
\par                 <div class="h5-card-img">
\par                   <div class="img-container">
\par                     <img src="./assets/imgs/image07.jpeg" alt="0" />
\par                   </div>
\par                   <h4>Robert Roy Britt</h4>
\par                 </div>
\par                 <h3>How Old is Old?</h3>
\par                 <p>
\par                   What we consider \'93old\'94 changes dramatically with age, and our perspectives can be predictive of how well
\par                   we age
\par                 </p>
\par                 <p>Oct 27 \'b7 5 min read \'b7 <span>Aging</span></p>
\par               </div>
\par               <div class="img-container-article">
\par                 <img src="./assets/imgs/image08.jpeg" alt="0" />
\par               </div>
\par             </div>
\par             <div class="article-card-container">
\par               <div>
\par                 <div class="h5-card-img">
\par                   <div class="img-container">
\par                     <img src="./assets/imgs/image07.jpeg" alt="0" />
\par                   </div>
\par                   <h4>Robert Roy Britt</h4>
\par                 </div>
\par                 <h3>How Old is Old?</h3>
\par                 <p>
\par                   What we consider \'93old\'94 changes dramatically with age, and our perspectives can be predictive of how well
\par                   we age
\par                 </p>
\par                 <p>Oct 27 \'b7 5 min read \'b7 <span>Aging</span></p>
\par               </div>
\par               <div class="img-container-article">
\par                 <img src="./assets/imgs/image08.jpeg" alt="0" />
\par               </div>
\par             </div>
\par             <div class="article-card-container">
\par               <div>
\par                 <div class="h5-card-img">
\par                   <div class="img-container">
\par                     <img src="./assets/imgs/image07.jpeg" alt="0" />
\par                   </div>
\par                   <h4>Robert Roy Britt</h4>
\par                 </div>
\par                 <h3>How Old is Old?</h3>
\par                 <p>
\par                   What we consider \'93old\'94 changes dramatically with age, and our perspectives can be predictive of how well
\par                   we age
\par                 </p>
\par                 <p>Oct 27 \'b7 5 min read \'b7 <span>Aging</span></p>
\par               </div>
\par               <div class="img-container-article">
\par                 <img src="./assets/imgs/image08.jpeg" alt="0" />
\par               </div>
\par             </div>
\par             <div class="article-card-container">
\par               <div>
\par 
\par <div class="h5-card-img">
\par                   <div class="img-container">
\par                     <img src="./assets/imgs/image07.jpeg" alt="0" />
\par                   </div>
\par                   <h4>Robert Roy Britt</h4>
\par                 </div>
\par                 <h3>How Old is Old?</h3>
\par                 <p>
\par                   What we consider \'93old\'94 changes dramatically with age, and our perspectives can be predictive of how well
\par                   we age
\par                 </p>
\par                 <p>Oct 27 \'b7 5 min read \'b7 <span>Aging</span></p>
\par               </div>
\par               <div class="img-container-article">
\par                 <img src="./assets/imgs/image08.jpeg" alt="0" />
\par               </div>
\par             </div>
\par             <div class="article-card-container">
\par               <div>
\par                 <div class="h5-card-img">
\par                   <div class="img-container">
\par                     <img src="./assets/imgs/image07.jpeg" alt="0" />
\par                   </div>
\par                   <h4>Robert Roy Britt</h4>
\par                 </div>
\par                 <h3>How Old is Old?</h3>
\par                 <p>
\par                   What we consider \'93old\'94 changes dramatically with age, and our perspectives can be predictive of how well
\par                   we age
\par                 </p>
\par                 <p>Oct 27 \'b7 5 min read \'b7 <span>Aging</span></p>
\par               </div>
\par               <div class="img-container-article">
\par                 <img src="./assets/imgs/image08.jpeg" alt="0" />
\par               </div>
\par             </div>
\par             <div class="article-card-container">
\par               <div>
\par                 <div class="h5-card-img">
\par                   <div class="img-container">
\par                     <img src="./assets/imgs/image07.jpeg" alt="0" />
\par                   </div>
\par                   <h4>Robert Roy Britt</h4>
\par                 </div>
\par                 <h3>How Old is Old?</h3>
\par                 <p>
\par                   What we consider \'93old\'94 changes dramatically with age, and our perspectives can be predictive of how well
\par                   we age
\par                 </p>
\par                 <p>Oct 27 \'b7 5 min read \'b7 <span>Aging</span></p>
\par               </div>
\par               <div class="img-container-article">
\par                 <img src="./assets/imgs/image08.jpeg" alt="0" />
\par               </div>
\par             </div>
\par             <div class="article-card-container">
\par               <div>
\par                 <div class="h5-card-img">
\par                   <div class="img-container">
\par                     <img src="./assets/imgs/image07.jpeg" alt="0" />
\par                   </div>
\par                   <h4>Robert Roy Britt</h4>
\par                 </div>
\par                 <h3>How Old is Old?</h3>
\par                 <p>
\par                   What we consider \'93old\'94 changes dramatically with age, and our perspectives can be predictive of how well
\par                   we age
\par                 </p>
\par                 <p>Oct 27 \'b7 5 min read \'b7 <span>Aging</span></p>
\par               </div>
\par               <div class="img-container-article">
\par                 <img src="./assets/imgs/image08.jpeg" alt="0" />
\par               </div>
\par             </div>
\par             <div class="article-card-container">
\par               <div>
\par                 <div class="h5-card-img">
\par                   <div class="img-container">
\par                     <img src="./assets/imgs/image07.jpeg" alt="0" />
\par                   </div>
\par                   <h4>Robert Roy Britt</h4>
\par                 </div>
\par                 <h3>How Old is Old?</h3>
\par                 <p>
\par                   What we consider \'93old\'94 changes dramatically with age, and our perspectives can be predictive of how well
\par                   we age
\par                 </p>
\par                 <p>Oct 27 \'b7 5 min read \'b7 <span>Aging</span></p>
\par               </div>
\par               <div class="img-container-article">
\par                 <img src="./assets/imgs/image08.jpeg" alt="0" />
\par               </div>
\par             </div>
\par           }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid4143967\charrsid4143967 </article>}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4143967 
\par            
\par             }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight4\insrsid4143967\charrsid4143967 <div class="sticky-section">}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4143967 
\par               }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight16\insrsid4143967\charrsid4143967 <aside>}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4143967 
\par                 <h2>DISCOVER MORE OF WHAT MATTERS TO YOU</h2>
\par                 <div class="aside-btn">
\par 
\par <button>Programming</button>
\par                   <button>Data Science</button>
\par                   <button>Technology</button>
\par                   <button>Self Improvement</button>
\par                   <button>Writing</button>
\par                   <button>Relationships</button><button>Machine Learning</button>
\par                   <button>Productivity</button>
\par                   <button>Politics</button>
\par                 </div>
\par                 <div class="line"></div>
\par                 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight3\insrsid4143967\charrsid4143967 <footer>}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4143967 
\par                   <ul>
\par                     <li><a href="#">Help</a></li>
\par                     <li><a href="#">Status</a></li>
\par                     <li><a href="#">Writers</a></li>
\par                     <li><a href="#">Blog</a></li>
\par                     <li><a href="#">Careers</a></li>
\par                     <li><a href="#">Privacy</a></li>
\par                     <li><a href="#">Terms</a></li>
\par                     <li><a href="#">About</a></li>
\par                     <li><a href="#">Knowable</a></li>
\par                   </ul>
\par                 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight3\insrsid4143967\charrsid4143967 </footer>}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4143967 
\par               }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight16\insrsid4143967\charrsid4143967 </aside>}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4143967 
\par 
\par 
\par 
\par 
\par             </div>
\par           <div>
\par             
\par 
\par     }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight5\insrsid4143967\charrsid4143967 </footer>}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4143967 
\par     <!-- END_FOOTER -->
\par 
\par     <!--BEGIN_SCRIPT_JVASCRIPT-->
\par   </body>
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b42f5d4e8607000096200000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cd8e1bb911be07c83b34fa2eebaf5b3f03cb0ba92579d69eb10d4b76b0478e4475d3c36e0a243563616160e13de51220c026c8210be4964310
64812c90452e7918033692cd43a4c86eb54889b2670673308299b9a8d95f153f5615abaac9fb5fbc4ea97781b9202cebf9f57b35dfc3d98ccd4916f7fc17d371
a5e37b42a26c8e28cb70cf5f63e17ff1e097bfb88f8e648253ec817c268e50cf4fa45c1e55ab6206c348dc634b9cc1bb05e32992f0c8e3ea9ca34bd09bd26aa3
566b55534432dfcb500a6a9f2e166486bda952e93fd8281f5178cca4500333ca274a35b62434767e5e5708b11611e5de05a23d1fe699b3cb297e2d7d8f2221e1
45cfafe93fbffae07e151d1542541e9035e4c6faaf902b04e6e70d3d278fcfca4983200c5afd52bf0650b98f1bb547ad51abd4a70168368395e65c6c9ded4614
14580394ff74e81eb687cdba8537f437f738f743f56fe13528d71fece1c7e308ac68e13528c7877bf870d01d0c6dfd1a94e35b7bf876ad3f0cda967e0d4a28c9
cef7d0b5b0d58c36ab2d210b468f9df06e188cdb8d42f91605d15046979a62c1327928d652f48af1310014902249324fae9778816610c511a2e48c13ef84c489
54d3a0238c8cf7f9d04cec0da9193d31e364297bfea325827db1d5fafea79fdebdfdf1dddb7fbcfbf6db776fff666ab7e48e51169b723ffff9b7fffdfe1bef3f
7fffd3cfdffd2e9f7a172f4cfc87bffefac33ffff531f5b0990c5abfffe1c38f3fbcffc36ffefd97ef1cdafb1c9d99f02949b1f09ee04bef394b6181da3a361f
7cc6af27314d103125fa592c5086d42c0efd239958e8276b44910337c0b61d5f7248262ee0c3d52b8bf024e12b491c1a1f27a9053c658c0e18775ae1b19acb30
f37495c5eec9f9cac43d47e8c235778432cbcba3d512b22871a98c126cd17c465126518c332c3df58e9d63ec58dd578458763d2533ce045b48ef2be20d10719a
644aceac68da0a1d9314fcb27611047f5bb6397de90d1875ad7a882f6c24ec0d441de4a7985a667c885612a52e95539452d3e02748262e9293359f99b89190e0
e91853e68de6580897cc530eeb359cfe181289dbeda7749dda482ec9b94be70962cc440ed97994a074e9c24e489698d82fc5398428f29e31e9829f327b87a867
f003ca0ebafb25c196bb3f9d0d5e400e35296d0344bd5971872f1f6266c5ef644d1708bb524d9fa7568aed73e28c8ec12ab642fb04638a2ed11c63efc5970e06
03b6b46cbe25fd2881ac728c5d81f508d9b1aa9e332ca01b52edcb7e9e3c21c20ad9098ed9013ea7eb9dc4b346598af821cd4fc0eba6cd4750cc5257003ca5b3
7313f884409707f1e234ca53013a8ce03ea8f55982ac02a69e853b5ed7dcf2df55f618eccb57168d2bec4b90c1d79681c46eca7cd4365344ad09b6013345d047
b8d22d8858eedf8aa8e2aac5564eb985bd69b76e80fec76a6b52927db2c7c9e3f276ba1be821defff17b47a4df4e47e3566ca5a3f7d7eb650ea58be39d0ee610
6eb76f89189f93cfbf6d19a255f60c43a5d8cf49775dcb5dd7e2ffdf772d87f6f35daf72a8a3b8eb557ce821ee7a95e280e4767a956d7b029d8b3a42c80f6bf4
d14d7af0e46641289dc835c527421fde08f862998f6150c9e9534b5c9ee42d13f8a9ca1c4c60e1628eb48cc799fc1591c924414b38f8a9fb4a492c0ad5b1f096
4cc081a31e76ea5678ba4a4fd93c3fb0acd7d5e1645e590592dbf15a588ec36193ccd1adf6f610ae54afd9c6fab0744340c95e878431994da2e920d1de0c2a23
e9a359309a83845ed9adb0e83a587494fa8dabf65800b5d22bf049edc18778cf0f03100121387183f67baefc94bb7ae35dedccdbf4f421635a11508353f12202
b69eee2aae0797a7569787da153c6d9130c2cd26a12da31b3c91c0876e119d6af42a34aeebebeed6a5163d658ac216068d76e7632c6eea6b90dbcd0d34333305
cdbccb9edf6a86103233b4ecf90b38f8859fe9126247a8af2a4463b83d99499e6ff89b64962517728844921b5c279d3c1ba44462ee5192f67cb5fcd20d34d339
4473ab3720217cb6e4ba90563e3772e074dbc978b1c03369badd185196ce1f21c3e7b9c2f9568bdf1cac24d90adc3d49e697de195df1e708422c6cd79501e744
c0ed403db7e69cc0855699c8b6f1b753988ab46bde28e918cac7115d26a8a8286632cfe13a959774f4536903e3a9583318d430495108cf6255604da35ad5b4ac
1a39878355f7d342ca7246d2dcd64c2baba8aae9ce62d60c9b32b063cb9b157983d5c6c4502ecd0a9fa7eedd94dbdde4ba9d3ea1ac1260f0d27e8eaa7b858260
50db4e6651538cf7d3b0cad9c5a85d3b360bfc04b5ab140923ebb7366a77ec56d608e7743078a3ca0f72bb510b438b4d5fa92dad6fbecdcb6976f60a92c710ba
dc159542bb12ce6e39828668a27b923c6dc016792d8bad01bfbc15273dffeb5ad80fa24618556a9d7054099a41add209fbcd4a3f0c9bf55158af0d078d375058
6492d6c3fcd67d0c5714745ddcbdebf1bdfbf774730b736fc6d22ad3f7eb554d5cdfbfd71bc5fdbbbebfeff9ce8b788f40f6f9bad518779bdd41abd26df6c795
6038e854ba516b5019b6a2f6703c8cc24e77fcc6f72e3438e837a3a035ea545af528aa04ad9a5a47a75b69078d463f68f73ba3a0ffa6e867c004791e298c0276
d6041ffc0f0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d65
4d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979d
c9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56
e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df00
0000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f547970
65735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73
504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d
616e616765722e786d6c504b01022d0014000600080000002100b42f5d4e86070000962000001600000000000000000000000000d10200007468656d652f7468
656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000008b0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000860b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000302d
2073fa60da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}